---
- name: Restart cpufrequtils
  service: name=cpufrequtils state=restarted enabled=yes

- name: Restart ntpd
  service: name=ntp state=restarted enabled=yes

- name: Restart sshd
  service: name=ssh state=restarted enabled=yes
